<!DOCTYPE html>
<html>
	<head>
		<title>Screensaver</title>

		<style>
			div { outline: 0px solid red; }

			#overlay
			{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0px;
				top: 0px;
				background-color: rgba(0, 0, 0, 0.5);
				display: none;
			}	

			.content
			{
				width: 500px;
				height: 500px;
				margin: 5% auto 0 auto;
				background-color: rgba(255, 255, 255, 1);
				border-radius: 30px;
				overflow: hidden;
			}

			.cigarette
			{
				width: 50px;
				height: 400px;
				margin: 10% auto 0 auto;
			}

			.butt
			{
				width: 100%;
				height: 100px;
				background-color: rgba(255, 170, 0, 1);
				background: linear-gradient(90deg,rgba(255, 170, 0, 1) 0%, rgba(255, 255, 170, 1) 50%, rgba(255, 170, 0, 1) 100%);
			}

			.body
			{
				width: 100%;
				height: 300px;
				background-color: none;
			}

			#empty
			{
				width: 100%;
				height: 50px;
				background-color: rgba(255, 255, 255, 1);
				overflow: visible;
			}

			.smoke
			{
				border-radius: 50%;
				box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
			}

			.smoke1
			{
  				animation-name: smokebubble1;
  				animation-duration: 1s;
  				animation-iteration-count: infinite;
  				animation-direction: alternate;
			}

			.smoke2
			{
  				animation-name: smokebubble2;
  				animation-duration: 3s;
  				animation-iteration-count: infinite;
  				animation-direction: alternate;
			}

			@keyframes smokebubble1
			{
			 	from { box-shadow: 0 0 5px rgba(0, 0, 0, 1); }
			}

			@keyframes smokebubble2 
			{
			 	from { box-shadow: 0 0 8px rgba(0, 0, 0, 0.8); }
			}

			#burnable
			{
				width: 100%;
				height: 250px;
				background-color: rgba(255, 255, 255, 1);
				background: linear-gradient(90deg, rgba(230, 230, 230, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(230, 230, 230, 1) 100%);
			}

			.tip
			{
				width: 100%;
				height: 5px;
				background-color: rgba(255, 255, 255, 1);
			}

			.ember
			{
				float: left;
				background-color: rgba(15, 15, 15, 1);
  				animation-name: emberglow;
  				animation-duration: 2s;
  				animation-iteration-count: infinite;
  				animation-direction: alternate;
  			}

			@keyframes emberglow 
			{
			 	from { background-color: rgba(15, 15, 15, 1); }
				to { background-color: rgba(255, 0, 0, 1); }
			}
		</style>

		<script>
			var idleCounter = 
			{
				lastActivity: null,
				msToPopup: 5,
				popupOpen: false,
				setLastActivity: function()
				{
					this.lastActivity = new Date();
					this.popup();
				},
				observeLastActivity: function()
				{
					if (!this.lastActivity) this.setLastActivity();
					this.popup();
					console.log(this.lastActivity);
				},
				startTimer: function()
				{
					setInterval(
						() => {
							this.observeLastActivity();
						},
						10000
					)
				},
				popup: function()
				{
					var d = new Date();
					var diff = d.getTime() - this.lastActivity.getTime();
					diff = diff / 1000;

					var overlay = document.getElementById("overlay");
					var empty = document.getElementById("empty");
					var burnable = document.getElementById("burnable");

					console.log("diff (secs)", diff);
					
					if (diff >= this.msToPopup)
					{
						overlay.style.display = "block";
						empty.style.height = "50px";
						burnable.style.height = "250px";

						if (diff >= (this.msToPopup * 2))
						{
							empty.style.height = "80px";
							burnable.style.height = "220px";
						}

						if (diff >= (this.msToPopup * 3))
						{
							empty.style.height = "100px";
							burnable.style.height = "200px";
						}

						if (diff >= (this.msToPopup * 5))
						{
							empty.style.height = "200px";
							burnable.style.height = "100px";
						}

						if (diff >= (this.msToPopup * 10))
						{
							empty.style.height = "250px";
							burnable.style.height = "50px";
						}
					}
					else 
					{
						overlay.style.display = "none";
					}
				}
			};

		    window.onload = ()=> {
		    	idleCounter.startTimer();

				document.body.addEventListener("keypress", ()=> { idleCounter.setLastActivity(); });
				document.body.addEventListener("mousemove", ()=> { idleCounter.setLastActivity(); });
		    };
		</script>
	</head>
	<body>
		<p>Some sample text. Leave this screen alone for 5 seconds to see the popup!</p>
		<div id="overlay">
			<div class="content">
				<div class="cigarette">
					<div class="body">
						<div id="empty">
							<div class="smoke smoke1" style="width:25px;height:25px;margin-top:5px;margin-left:25px"></div>
							<div class="smoke smoke1" style="width:40px;height:40px;margin-top:-2px;margin-left:13px"></div>
							<div class="smoke smoke2" style="width:18px;height:18px;margin-top:0px;margin-left:5px"></div>
							<div class="smoke smoke1" style="width:10px;height:10px;margin-top:-5px;margin-left:25px"></div>
							<div class="smoke smoke2" style="width:15px;height:15px;margin-top:0px;margin-left:25px"></div>
							<div class="smoke smoke2" style="width:25px;height:25px;margin-top:-2px;margin-left:15px"></div>
							<div class="smoke smoke1" style="width:8px;height:8px;margin-top:-5px;margin-left:13px"></div>
							<div class="smoke smoke2" style="width:12px;height:12px;margin-top:-5px;margin-left:8px"></div>
							<div class="smoke smoke1" style="width:8px;height:8px;margin-top:0px;margin-left:25px"></div>
							<div class="smoke smoke2" style="width:15px;height:15px;margin-top:-2px;margin-left:5px"></div>
							<div class="smoke smoke2" style="width:21px;height:21px;margin-top:-5px;margin-left:15px"></div>
							<div class="smoke smoke1" style="width:15px;height:15px;margin-top:-2px;margin-left:5px"></div>
							<div class="smoke smoke2" style="width:12px;height:12px;margin-top:-5px;margin-left:8px"></div>
							<div class="smoke smoke1" style="width:8px;height:8px;margin-top:0px;margin-left:25px"></div>
							<div class="smoke smoke2" style="width:25px;height:25px;margin-top:-2px;margin-left:10px"></div>
							<div class="smoke smoke2" style="width:8px;height:8px;margin-top:0px;margin-left:25px"></div>
							<div class="smoke smoke1" style="width:15px;height:15px;margin-top:0px;margin-left:25px"></div>
							<div class="smoke smoke2" style="width:22px;height:22px;margin-top:-5px;margin-left:10px"></div>
							<div class="smoke smoke1" style="width:8px;height:8px;margin-top:-2px;margin-left:25px"></div>
						</div>

						<div id="burnable">
							<div class="tip">
								<div class="ember" style="width:15px;height:3px;margin-top:2px"></div>
								<div class="ember" style="width:20px;height:5px"></div>
								<div class="ember" style="width:15px;height:3px;margin-top:2px"></div>
							</div>
						</div>
					</div>

					<div class="butt">
						
					</div>
				</div>
			</div>
		</div>
	</body>
</html>